# options are: MUTUAL, PROXY ONLY, SIGNALING ONLY
authentication=MUTUAL
# options are: TLSv1.1, TLSv1.2, TLSv1.3
tlsversion=TLSv1.3
# list of ciphersuites
ciphersuites=TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA
