# options are: MUTUAL, PROXY ONLY, SIGNALING ONLY
authentication=PROXY ONLY
# options are: TLSv1.1, TLSv1.2, TLSv1.3
tlsversion=TLSv1.2
# list of ciphersuites
ciphersuites=TLS_RSA_WITH_AES_256_CBC_SHA256