# options are: MUTUAL, PROXY ONLY, STREAMING ONLY
authentication=PROXY ONLY
# options are: DTLSv1.0, DTLSv1.2
tlsversion=DTLSv1.2
# list of ciphersuites
ciphersuites=TLS_RSA_WITH_AES_256_CBC_SHA256
key_store_path=keystores/streamingserver_dtls.keystore
trust_store_path=keystores/clienttruststore
key_store_pass=srsc2122
trust_store_pass=srsc2122
key_entry_pass=srsc2122